VITE_SUPABASE_PROJECT_ID="nvdtvkkldeaxujzbiisl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZHR2a2tsZGVheHVqemJpaXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTI2MzIsImV4cCI6MjA4MTAyODYzMn0.bTIy8FAe-ZRN_Znu-J5-ipWeSPjU3wyPtlDuUsI9VCc"
VITE_SUPABASE_URL="https://nvdtvkkldeaxujzbiisl.supabase.co"
